{
	"systemtray":	"Qf.PNG",
	"module":	[{
			"name":	"星野爱",
			"window_x":	66,
			"window_y":	214
		}, {
			"name":	"Hiyori",
			"window_x":	-40,
			"window_y":	552
		}],
	"userdata":	{
		"current_model":	"星野爱",
		"top":	true,
		"move":	false
	}
}